{
  "name": "chromium-launcher",
  "version": "0.0.1",
  "description": "",
  "repo": "https://github.com/jtrinklein/chromium-launcher",
  "license": "MIT",
  "bin": {
    "chromium": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "meow": "^4.0.0"
  }
}
